===========================
Tower Defense (Stage I) 
===========================

Description 
============
黄大仙最近迷上的塔防游戏叫做《FieldRunners》，是iPhone上非常火的游戏，不但本人乐此不疲的刻苦攻关，还经常将各种塔防游戏推荐给周围的兄弟们。其规则很简单，在一个特定的区域内，有一个入口A和一个出口B，敌人会分期分批源源不断地从A口进入该区域，并向着B口的方向仓惶地逃窜。你所要做的，是在A口和B口之间，建立起密集的火力，让敌人在逃窜的路上被狙击至此。

 
 
塔防游戏有一个原则，那就是不能让敌人逃无可逃。简单来说，就是要保持在A口和B口之间，至少存在有一条通路。否则的话，就是瓮中捉鳖的打发了，这样对逃兵们很不公平。现在，给定一个 M x N 的平面，我们假设 A口 始终在 (0, 0)，B口 始终在 (M-1, N-1)，那么你所要做的就是，判断即将要建造的 Tower 是否让A口和B口变得不连通了。我们保证输入地图中A口和B口是连通的，并且保证A口和B口没有建造任何 Tower，而且也不允许建造任何 Tower。 


Input 

输入由两个部分组成，第一个部分由 M+1 行组成，第一行是 M (0<=M<=1000) 和 N (0<=M<=1000)，然后接下来是 M 行，每行有 N 个字符，用空格分隔，表示地图。其中星号(“*”)表示已经修建了防御塔，减号(“-”)表示空地。坐标位置与输入的行列相同，如果是第1行第1列(地图的左上角)，则为 (0, 0)，如果是第M行第N列(地图的右下角)，则为 (M-1, N-1)。 
 
第二部分由1 行组成，格式为 X 和 Y，表示要建造的防御塔的位置。

Output 

如果 (X, Y) 可以建造防御塔，则输出一行 
 
X Y Yes 
 
否则输出一行 
 
X Y No

Sample Input 
3 4 
- - - - 
- * - - 
- * - - 
0 1

Sample Output 
0 1 No
