=======
黄毅
=======

+-----------------------+----------------------------------------------+
|手机： **13760493659** | 邮箱/gtalk/msn： **yi.codeplayer@gmail.com** | 
+-----------------------+----------------------------------------------+
|年龄： **22**          | Blog： **http://codeplayer.blogspot.com**    |
+-----------------------+----------------------------------------------+ 
|求职意向：python、c++、javascript 开发                                |
+-----------------------+----------------------------------------------+

我的经历
==========

2007.07 至今
  **腾讯数字多媒体业务开发组，从事web前端(javascript)，cgi／fcgi(c++)，以及业务server(c++)的开发工作，积累较丰富的构建高性能网站和网站优化的经验。这段时间积累了：**

  - 接近两年c++开发经验，使用c++开发fastcgi、业务server。
  - 接近两年javascript开发经验，QQ音乐音乐库V3前台改版的主力开发人员。
  - 接近两年的linux服务器上调试定位问题的经验和基本的运维经验。

2003.07 至 2007-07
  **就读于武汉大学计算机学院计算机科学与技术专业。大学期间兴趣广泛，热爱技术，并热衷python开发。这段时间：**
  
  - 活跃于 python 中文社区，邮件列表中发言量TOP10，并编写、翻译了大量 python 相关资料。
  - 从 django0.92 版本即开始使用 django 框架，完成多个企业网站、校园网站的开发。
  - 阅读大量开源项目代码并参与其中，尤其是 web 开发框架相关的项目。
  - 参与创作国内原创图书《可爱的python》一书。

自我评价
==========

* 富有责任心，能够用最大的热忱尽善尽美地完成工作；
* 热爱编程并拥有优秀的编程技能，并不断提升自己的技术水平。
* 学习能力强，能够不断学习新的技术并应用到业务。

