"ColorScheme menu generated 2007-9-26 11:17:54

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).Black  :colo Black<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).Dark2  :colo Dark2<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).Dim  :colo Dim<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).Dim2  :colo Dim2<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).*DimGreens  :colo DimGreens<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (147).black\ (39).*vividchalk  :colo vividchalk<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).*Blue  :colo Blue<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).DimBlue  :colo DimBlue<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (147).blue\ (20).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (147).cyan\ (5).*DimSlate  :colo DimSlate<CR>
9000amenu &ColorSchemes.&Colors\ (147).cyan\ (5).LightSlate  :colo LightSlate<CR>
9000amenu &ColorSchemes.&Colors\ (147).cyan\ (5).Slate  :colo Slate<CR>
9000amenu &ColorSchemes.&Colors\ (147).cyan\ (5).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (147).cyan\ (5).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (147).darkgrey\ (8).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (147).green\ (4).DimGreen  :colo DimGreen<CR>
9000amenu &ColorSchemes.&Colors\ (147).green\ (4).*Green  :colo Green<CR>
9000amenu &ColorSchemes.&Colors\ (147).green\ (4).LightGreen  :colo LightGreen<CR>
9000amenu &ColorSchemes.&Colors\ (147).green\ (4).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).*Dark  :colo Dark<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).DarkDefault  :colo DarkDefault<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).*DimGrey  :colo DimGrey<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).Light  :colo Light<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).*LightDefault  :colo LightDefault<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).LightDefaultGrey  :colo LightDefaultGrey<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).LightGrey  :colo LightGrey<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).LightTan  :colo LightTan<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (147).grey\ (21).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (147).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (147).offwhite\ (12).simpleandfriendly  :colo simpleandfriendly<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (147).red\ (7).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (147).red\ (7).DimRed  :colo DimRed<CR>
9000amenu &ColorSchemes.&Colors\ (147).red\ (7).Red  :colo Red<CR>
9000amenu &ColorSchemes.&Colors\ (147).red\ (7).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (147).red\ (7).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (147).red\ (7).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (147).red\ (7).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).Default  :colo Default<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).vo_dark  :colo vo_dark<CR>
9000amenu &ColorSchemes.&Colors\ (147).unknown\ (12).vo_light  :colo vo_light<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).White  :colo White<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (147).white\ (10).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).*LightYellow  :colo LightYellow<CR>
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).khaki  :colo khaki<CR>
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (147).yellow\ (8).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (147).A\ (4).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (147).A\ (4).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (147).A\ (4).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (147).A\ (4).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (147).B\ (11).Black  :colo Black<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).*Blue  :colo Blue<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (147).B\ (11).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (147).C\ (8).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (147).C\ (8).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (147).C\ (8).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (147).C\ (8).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (147).C\ (8).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (147).C\ (8).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (147).C\ (8).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (147).C\ (8).colorscheme_template  :colo colorscheme_template<CR>

"submenu D
amenu &ColorSchemes.&Names\ (147).D\ (34).*Dark  :colo Dark<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).Dark2  :colo Dark2<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).DarkDefault  :colo DarkDefault<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).Default  :colo Default<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).Dim  :colo Dim<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).Dim2  :colo Dim2<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).DimBlue  :colo DimBlue<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).DimGreen  :colo DimGreen<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).*DimGreens  :colo DimGreens<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).*DimGrey  :colo DimGrey<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).DimRed  :colo DimRed<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).*DimSlate  :colo DimSlate<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (147).D\ (34).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (147).E\ (3).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (147).E\ (3).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (147).E\ (3).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (147).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (147).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (147).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (147).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (147).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (147).G\ (2).*Green  :colo Green<CR>
amenu &ColorSchemes.&Names\ (147).G\ (2).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (147).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (147).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (147).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (147).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (147).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (147).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (147).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (147).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (147).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (147).I\ (3).ironman  :colo ironman<CR>

"submenu K
amenu &ColorSchemes.&Names\ (147).K\ (2).khaki  :colo khaki<CR>
amenu &ColorSchemes.&Names\ (147).K\ (2).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (147).L\ (11).Light  :colo Light<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).*LightDefault  :colo LightDefault<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).LightDefaultGrey  :colo LightDefaultGrey<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).LightGreen  :colo LightGreen<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).LightGrey  :colo LightGrey<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).LightSlate  :colo LightSlate<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).LightTan  :colo LightTan<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).*LightYellow  :colo LightYellow<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (147).L\ (11).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (147).M\ (11).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (147).M\ (11).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (147).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (147).N\ (7).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (147).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (147).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (147).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (147).N\ (7).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (147).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (147).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (147).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (147).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (147).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (147).P\ (8).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (147).P\ (8).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (147).P\ (8).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (147).P\ (8).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (147).P\ (8).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (147).P\ (8).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (147).P\ (8).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (147).P\ (8).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (147).R\ (5).Red  :colo Red<CR>
amenu &ColorSchemes.&Names\ (147).R\ (5).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (147).R\ (5).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (147).R\ (5).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (147).R\ (5).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (147).S\ (7).Slate  :colo Slate<CR>
amenu &ColorSchemes.&Names\ (147).S\ (7).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (147).S\ (7).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (147).S\ (7).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (147).S\ (7).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (147).S\ (7).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (147).S\ (7).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (147).T\ (5).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (147).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (147).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (147).T\ (5).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (147).T\ (5).*torte  :colo torte<CR>

"submenu U
amenu &ColorSchemes.&Names\ (147).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (147).V\ (5).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (147).V\ (5).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (147).V\ (5).*vividchalk  :colo vividchalk<CR>
amenu &ColorSchemes.&Names\ (147).V\ (5).vo_dark  :colo vo_dark<CR>
amenu &ColorSchemes.&Names\ (147).V\ (5).vo_light  :colo vo_light<CR>

"submenu W
amenu &ColorSchemes.&Names\ (147).W\ (1).White  :colo White<CR>

"submenu X
amenu &ColorSchemes.&Names\ (147).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (147).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (147).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source d:\\vim\\Vim\\vimfiles\\plugin\\ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading d:\\vim\\Vim\\vimfiles\\plugin\\ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing d:\\vim\\Vim\\vimfiles\\plugin\\ColorSchemes.vim'
	endfunction
endif
